(dp1
S'node_ref_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX node_ref_id__idx (node_ref_id), FOREIGN KEY (node_ref_id) REFERENCES Node (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference Node'
p11
ssS'temperature'
p12
(dp13
g4
I3
sg5
S'DOUBLE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p15
ssS'mosture'
p16
(dp17
g4
I5
sg5
S'DOUBLE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'ambient'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I6
sS'sql'
p24
S'DOUBLE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'double'
p28
ssS'ping_time'
p29
(dp30
g4
I8
sg5
S'DATETIME'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'humidity'
p37
(dp38
g4
I4
sg5
S'DOUBLE'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.