(dp1
S'Comment'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p17
sg9
I00
sg10
g15
ssS'topic_ref_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX topic_ref_id__idx (topic_ref_id), FOREIGN KEY (topic_ref_id) REFERENCES suggestion (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference suggestion'
p21
ss.