(dp1
S'temperature'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'mosture'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'light'
p22
(dp23
g4
I6
sg5
S'DOUBLE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'humidity'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p27
sg19
I00
sg20
g21
ssS'node_ref_id'
p28
(dp29
g4
I2
sg5
S'INT  , INDEX node_ref_id__idx (node_ref_id), FOREIGN KEY (node_ref_id) REFERENCES Node (id) ON DELETE CASCADE'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference Node'
p31
ssS'ping_time'
p32
(dp33
g4
I8
sg5
S'DATETIME'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p35
ssS'co2gas'
p36
(dp37
g4
I7
sg5
S'DOUBLE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.